[gd_scene load_steps=5 format=3 uid="uid://blyfftisaoxrn"]

[ext_resource type="Script" path="res://Scenes/pop_up/pop_up.gd" id="1_0mfg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh0pm"]
bg_color = Color(0.596078, 0.560784, 0.882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq5si"]
bg_color = Color(0.443137, 0.388235, 0.768627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kmeb"]
bg_color = Color(0.372549, 0.313726, 0.678431, 1)

[node name="Pop_up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mfg2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.827451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 850.0
offset_bottom = 450.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Detail" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.596078, 0.560784, 0.882353, 1)
theme_override_font_sizes/font_size = 30
text = "Detail about error."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_uh0pm")
theme_override_styles/hover = SubResource("StyleBoxFlat_yq5si")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5kmeb")
text = "Close"

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
